<html>
<head>
<title>myTasks</title>
<style>
body{

        overflow-x: hidden;
                overflow-y: hidden;
                margin: 0;
                width: 100%;
                height: 100vh;
                color: #fff;
                background: linear-gradient(-45deg, #ff3653, #0ca61c, #669800, #74b300);
                background-size: 400% 400%;
                animation: gradientBG 50s ease infinite;
            }

            @keyframes gradientBG {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
h1{

	font-family: verdana;


}
h3{

  font-family: verdana;
  margin-left: 10%;

}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}


</style>



<center>
<h1>Welcome To myTasks!</h1>
<button onclick="#" class="btn">Create New Task</button>
</center>
<br>
<h3>You Have 0 Tasks:</h3>





</head>



<body>






	</body>

</html>
